{
  "name": "@miaoxing/logistics",
  "version": "0.1.12",
  "private": true,
  "main": "index.js",
  "author": "twinh",
  "license": "MIT",
  "jest": {
    "preset": "jest-preset-miaoxing"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.6.2",
    "@miaoxing/dev": "^7.0.0",
    "@mxjs/a-clink": "^0.1.7",
    "@mxjs/a-form": "^0.2.14",
    "@mxjs/a-page": "^0.2.7",
    "@mxjs/a-region-cascader": "^0.1.10",
    "@mxjs/a-table": "^0.3.10",
    "@mxjs/actions": "^0.1.2",
    "@mxjs/app": "^0.3.1",
    "@mxjs/box": "^0.2.1",
    "@mxjs/test": "^0.1.7",
    "@testing-library/react": "^11.2.6",
    "antd": "^4.15.2",
    "@emotion/react": "^11.1.5",
    "jest-preset-miaoxing": "^0.2.4",
    "miaoxing": "^0.2.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "typescript": "^3.8.3"
  },
  "ciDependencies": {
    "@mxjs/box": "miaoxing/mxjs-box",
    "babel-preset-miaoxing": "miaoxing/babel-preset-miaoxing",
    "@miaoxing/dev": "miaoxing/dev",
    "jest-preset-miaoxing": "miaoxing/jest-preset-miaoxing"
  }
}
